body
    font-family: sans-serif
.container
    max-width: 1000px
    width: 100%
    margin: 0 auto
    padding: 0 15px
    box-sizing: border-box
.form-footer
    background: url(../images/decor/form.jpg) 50% 50% no-repeat
    background-size: cover
    padding: 45px 0 64px 0
    & h3
        margin: 0
        font-size: 30px
        line-height: 41px
        color: #FFFFFF
        padding-bottom: 8px
    & p
        margin: 0
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
    & form
        display: flex
        flex-direction: column
        margin-top: 40px
.form-footer__wrap
    display: flex
    justify-content: space-between
    width: 100%
.form-footer__block
    max-width: 432px
    width: 100%
.form-footer__name
    width: 100%
    & label
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        margin-bottom: 5px
    & input
        border: none
        width: 100%
        outline: none
        background: #FFFFFF
        border-radius: 2px
        box-sizing: border-box
        padding: 5px 24px
        height: 47px
        &::placeholder
            font-size: 14px
            line-height: 19px
            color: #C4C4C4
.form-footer__contact
    display: flex
    justify-content: space-between
    margin-top: 25px
    & span
        max-width: 204px
        width: 100%
    & label
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        margin-bottom: 5px
    & input
        border: none
        width: 100%
        outline: none
        background: #FFFFFF
        border-radius: 2px
        box-sizing: border-box
        padding: 5px 24px
        height: 47px
        &::placeholder
            font-size: 14px
            line-height: 19px
            color: #C4C4C4
.form-footer__block
    display: flex
    flex-direction: column
    & label
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        margin-bottom: 5px
    & textarea
        border: none
        background: #FFFFFF
        outline: none
        border-radius: 2px
        width: 100%
        height: 135px
        padding: 13px 24px
        box-sizing: border-box
        &::placeholder
            font-size: 14px
            line-height: 19px
            color: #C4C4C4
.form-footer__text
    display: flex
    align-items: center
    & label
        font-size: 13px
        line-height: 17px
        color: #FFFFFF
        & a
            color: #FFFFFF
    & input
        width: 18px
        height: 18px
        margin-right: 12px
.form-footer__btn
    margin-top: 38px
    & input[type="submit"]
        border: none
        display: flex
        justify-content: center
        align-items: center
        outline: none
        width: 161px
        height: 43px
        border-radius: 50px
        background: #2E82C1
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        font-weight: bold
@media(max-width: 991px)
    .form-footer
        padding: 15px 0
    .form-footer__wrap
        flex-direction: column
        align-items: center
    .form-footer__block:last-child
        margin-top: 25px
    .form-footer__btn input[type="submit"]
        margin-top: 15px
@media(max-width: 745px)
    .form-footer h3
        font-size: 21px
        line-height: 31px
    .form-footer p
        font-size: 14px
        line-height: 18px
    .form-footer form
        margin-top: 20px
    .form-footer__block, .form-footer__contact span
        max-width: 100%
    .form-footer__contact
        flex-direction: column
        margin-top: 15px
    .form-footer__contact span:first-child
        margin-bottom: 15px
    .form-footer__block:last-child
        margin-top: 15px