@font-face
    font-family: "Flexy Sans"
    src: url(../fonts/FlexySans.eot)
    src: local("☺"), url(../fonts/FlexySans.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/FlexySans.ttf) format("truetype")
    src: url(../fonts/FlexySans.woff) format("woff")
    src: url(../fonts/FlexySans.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Flexy Bold"
    src: url(../fonts/FlexySans-Bold.eot)
    src: local("☺"), url(../fonts/FlexySans-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/FlexySans-Bold.ttf) format("truetype")
    src: url(../fonts/FlexySans-Bold.woff) format("woff")
    src: url(../fonts/FlexySans-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "franklin gothic"
    src: url(../fonts/franklin-gothic-book.eot)
    src: local("☺"), url(../fonts/franklin-gothic-book.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/franklin-gothic-book.ttf) format("truetype")
    src: url(../fonts/franklin-gothic-book.woff) format("woff")
    src: url(../fonts/franklin-gothic-book.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Arial Bold"
    src: url(../fonts/Arial-Bold.eot)
    src: local("☺"), url(../fonts/Arial-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Arial-Bold.ttf) format("truetype")
    src: url(../fonts/Arial-Bold.woff) format("woff")
    src: url(../fonts/Arial-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700